/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

h1,
h2,
h3 {
  font-family: "DM Serif Text", serif;
  padding: 1rem;
}

p,
li,
a {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

header a {
  text-decoration: none;
  color: black;
}

header a:hover {
  text-shadow: 0 0 2px darkred;
}

header span {
  font-size: 2rem;
}

nav {
  background-color: darkred;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

nav li {
  flex: 1;
  list-style: none;
  text-align: center;
  padding: 1rem 0;
}

nav li a {
  text-decoration: none;
  color: white;
}

nav li:hover {
  background: rgba(0, 0, 0, 0.263);
}

#hero {
  position: relative;
}

.hero-img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: auto;
  height: auto;
}

.hero-card {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 2%;
  background-color: rgba(255, 255, 255, 0.808);
  color: darkred;
  max-width: 50%;
  font-weight: 500;
}

#hero a {
  text-decoration: none;
  color: white;
  background-color: darkred;
  padding: 0.5rem;
  width: fit-content;
  margin-top: 0.5rem;
}

#hero a:hover {
  background-color: rgb(78, 7, 7);
}

#info {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

#info div {
  width: 100%;
}

.items {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.items div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: darkred;
  padding-top: 0.5rem;
}

.items img {
  margin-bottom: 0.5rem;
}

.items a {
  background-color: white;
  width: 100%;
  text-align: center;
}

.reviews ul {
  line-height: 2rem;
}

footer {
  padding: 1rem;
}

/* Error page */
#error-message {
  text-align: center;
  padding: 4rem 1rem;
}
.notice {
  color: red;
}
form {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgb(226, 226, 226);
  border: 2px solid darkred;
  border-radius: 0.5rem;
  box-shadow: 0 0 2px rgb(67, 0, 0);
}

form label,
form input,
form select,
form textarea {
  display: block;
}
form label {
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-decoration: underline;
}
form span {
  font-size: small;
  margin-bottom: 1rem;
}
form input,
select {
  width: 100%;
  height: 35px;
  font-size: large;
  padding: 0.5rem;
}

form textarea {
  width: 100%;
  padding: 0.5rem;
}

form input:focus:invalid {
  background-color: rgb(237, 160, 160);
}

form input:required:valid {
  background-color: rgb(179, 246, 179);
}

form button {
  width: fit-content;
  margin: 0.5rem auto;
  height: 30px;
  border-radius: 0.5rem;
  border: 1px solid black;
  background-color: #000000;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 700;
}

form button:hover {
  background-color: darkred;
  color: white;
}

form p {
  text-align: center;
  font-weight: 400;
}

form p a:hover {
  color: darkred;
}

#pswdBtn {
  border: 2px solid #000;
  border-radius: 5px;
  padding: 2px;
  margin-top: 1em;
  font-size: small;
  width: 7em;
  text-align: center;
}

@media only screen and (min-width: 700px) {
  body {
    background-image: url(../images/site/checkerboard.jpg);
  }

  body #wrapper {
    background-color: white;
    border: 3px solid darkred;
    border-radius: 0.5rem;
    margin: 2rem auto;
    width: 80%;
    max-width: 900px;
  }

  nav {
    margin: 0 1rem;
  }

  .hero-card {
    left: 10vw;
  }

  #info {
    flex-direction: row;
  }
  #details-view {
    display: flex;
    flex-direction: row;
    padding: 1rem;
  }
}
